# Smart_IV_Pole

./: .env.docker  .env.docker.example  .gitignore  AWS_DEPLOYMENT_GUIDE.md  CLAUDE.md  CLEANUP_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  ESP8266_INTEGRATION.md  ESP8266_PING_FIX_SUMMARY.md  ESP8266_TROUBLESHOOTING.md  MQTT_SETUP.md  PATIENT_POLE_SESSION_FIX.md  README.md  SECURITY_SETUP.md  cleanup-logs.sh  docker-compose.yml  nurse.md  start-mqtt-system.sh
Smart_IV_Pole-be/: .env.example  .gitignore  build.gradle  settings.gradle
Smart_IV_Pole-be/deploy/: .env.production.example  deploy.sh  nginx.conf  setup-ec2.sh  smartpole.service
Smart_IV_Pole-be/src/main/java/com/example/smartpole/: SmartPoleApplication.java
Smart_IV_Pole-be/src/main/java/com/example/smartpole/config/: CorsConfig.java  DataLoader.java  JacksonConfig.java  MqttConfig.java  WebSocketConfig.java
Smart_IV_Pole-be/src/main/java/com/example/smartpole/controller/: AlertLogController.java  DashboardController.java  DrugTypeController.java  InfusionSessionController.java  NurseController.java  PatientController.java  PoleController.java  PrescriptionController.java  RoomController.java  WardController.java
Smart_IV_Pole-be/src/main/java/com/example/smartpole/dto/: ApiResponse.java  DrugTypeDTO.java
Smart_IV_Pole-be/src/main/java/com/example/smartpole/entity/: AlertLog.java  DrugType.java  DrugTypeEntity.java  InfusionLog.java  InfusionSession.java  (+6 more)
Smart_IV_Pole-be/src/main/resources/: application-aws.yml  application.properties  application.yml  application.yml.example  banner.txt
Smart_IV_Pole-be/src/test/java/com/example/smartpole/: SmartPoleApplicationTests.java
(+151 files in other folders)
