[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Library dependencies
lib_deps = 
    bogde/HX711@^0.7.5
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3

; Build flags
build_flags = 
    -D MQTT_MAX_PACKET_SIZE=512
    -D MQTT_KEEPALIVE=60

; Upload settings
upload_port = /dev/ttyUSB0  ; Linux
; upload_port = COM3         ; Windows
; upload_port = /dev/cu.usbserial-*  ; macOS

; Monitor settings
monitor_port = ${env:nodemcuv2.upload_port}
monitor_filters = 
    colorize
    time